is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FinalsMP_Rivadenera_Cajoles_Cibak
build_property.ProjectDir = C:\Users\Riv_VivaciousPhantom\Documents\Test\WebFinals2-master\WebFinals2-master\WebFinals-master\WebApplication1\
